{
  "name": "Waverate-server",
  "version": "0.0.0",
  "description": "Fun fun!",
  "main": "server.js"
  "repository": "https://github.com/thevolcanomanishere/Waverate-Node-final",
  "author": "Alex McGonagle",
  "dependencies": {
    "async": "~0.2.8",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "express": "~3.2.4",
    "jade": "^1.11.0",
    "jwt-simple": "^0.5.0",
    "kue": "^0.10.5",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "nodemon": "^1.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "socket.io": "~0.9.14",
    "underscore": "^1.8.3"
  }
}
